<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9ii-th-BOJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Mom_s_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-iU-9Q3" userLabel="Date">
                                <rect key="frame" x="16" y="28" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="hfi-Ip-vNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.291687272" green="0.49858660999999999" blue="0.73920625939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flX-QC-Ide" userLabel="Place">
                                <rect key="frame" x="149" y="28" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="TEN-D3-waQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.291687272" green="0.49858660999999999" blue="0.73920625939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-vw-Z4u">
                                <rect key="frame" x="0.0" y="57" width="320" height="203.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4v7-FO-ueX" userLabel="icon">
                                        <rect key="frame" x="8" y="33" width="150" height="138.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhm-TK-VIo">
                                        <rect key="frame" x="263" y="109.5" width="31" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="f0W-DV-W6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.38063312090000001" green="0.42900620350000002" blue="0.45046065330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-Ue-F27">
                                        <rect key="frame" x="263" y="109.5" width="0.0" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.38063312090000001" green="0.42900620350000002" blue="0.45046065330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-Tp-Jl0">
                                        <rect key="frame" x="34" y="214.5" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZV7-cT-Oda"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Morning
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.291687272" green="0.49858660999999999" blue="0.73920625939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="21"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="(06 - 09)">
                                                <attributes>
                                                    <color key="NSColor" red="0.291687272" green="0.49858660999999999" blue="0.73920625939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57F-eV-35H">
                                        <rect key="frame" x="185" y="213.5" width="100" height="45"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Afternoon
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.291687272" green="0.49858660999999999" blue="0.73920625939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="21"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="(12 - 15)">
                                                <attributes>
                                                    <color key="NSColor" red="0.291687272" green="0.49858660999999999" blue="0.73920625939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUI-7b-b3R">
                                        <rect key="frame" x="266" y="47.5" width="28" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zw7-LK-8Rm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.38063312090000001" green="0.42900620350000002" blue="0.45046065330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-ii-7AP">
                                        <rect key="frame" x="271" y="47.5" width="0.0" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VSz-gq-ohj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.38063312090000001" green="0.42900620350000002" blue="0.45046065330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-zi-pCB" userLabel="Image Activity Indicator">
                                        <rect key="frame" x="142" y="84" width="37" height="37"/>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hdV-Ue-F27" secondAttribute="bottom" constant="66" id="0Pc-c9-aU2"/>
                                    <constraint firstItem="rhm-TK-VIo" firstAttribute="leading" secondItem="hdV-Ue-F27" secondAttribute="trailing" id="1I5-Et-TjM"/>
                                    <constraint firstItem="rhm-TK-VIo" firstAttribute="top" secondItem="rUI-7b-b3R" secondAttribute="bottom" constant="41" id="1xB-c9-K6t"/>
                                    <constraint firstAttribute="trailing" secondItem="rhm-TK-VIo" secondAttribute="trailing" constant="26" id="3Xr-d0-ZeD"/>
                                    <constraint firstAttribute="trailing" secondItem="57F-eV-35H" secondAttribute="trailing" constant="35" id="AoC-Ex-7io"/>
                                    <constraint firstItem="rhm-TK-VIo" firstAttribute="top" secondItem="hdV-Ue-F27" secondAttribute="top" id="Arg-74-teQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mBc-ii-7AP" secondAttribute="trailing" constant="49" id="Avi-b3-IJS"/>
                                    <constraint firstAttribute="trailing" secondItem="rUI-7b-b3R" secondAttribute="trailing" constant="26" id="B5Q-Cm-d2j"/>
                                    <constraint firstItem="rUI-7b-b3R" firstAttribute="top" secondItem="mBc-ii-7AP" secondAttribute="top" id="D0B-n1-ZPp"/>
                                    <constraint firstItem="4v7-FO-ueX" firstAttribute="top" secondItem="i9Q-vw-Z4u" secondAttribute="top" constant="33" id="Kpx-U1-Uux"/>
                                    <constraint firstItem="Sq2-zi-pCB" firstAttribute="centerY" secondItem="i9Q-vw-Z4u" secondAttribute="centerY" id="WZ2-sS-vMq"/>
                                    <constraint firstAttribute="bottom" secondItem="57F-eV-35H" secondAttribute="bottom" constant="-55" id="fTy-CE-Rkc"/>
                                    <constraint firstItem="Sq2-zi-pCB" firstAttribute="centerX" secondItem="i9Q-vw-Z4u" secondAttribute="centerX" id="fkW-o5-DAw"/>
                                    <constraint firstAttribute="bottom" secondItem="4v7-FO-ueX" secondAttribute="bottom" constant="32" id="gGy-iC-zH1"/>
                                    <constraint firstItem="4v7-FO-ueX" firstAttribute="leading" secondItem="i9Q-vw-Z4u" secondAttribute="leading" constant="8" id="iLv-Ot-VwG"/>
                                    <constraint firstItem="rUI-7b-b3R" firstAttribute="leading" secondItem="mBc-ii-7AP" secondAttribute="trailing" constant="-5" id="jAT-fk-4DZ"/>
                                    <constraint firstItem="hdV-Ue-F27" firstAttribute="top" secondItem="mBc-ii-7AP" secondAttribute="bottom" constant="18" id="kbq-8D-7vi"/>
                                    <constraint firstAttribute="bottom" secondItem="ggM-Tp-Jl0" secondAttribute="bottom" constant="-55" id="mMo-13-dLC"/>
                                    <constraint firstAttribute="bottom" secondItem="rhm-TK-VIo" secondAttribute="bottom" constant="76" id="pa0-mK-Hws"/>
                                    <constraint firstAttribute="trailing" secondItem="4v7-FO-ueX" secondAttribute="trailing" constant="162" id="q04-Dn-sqC"/>
                                    <constraint firstAttribute="trailing" secondItem="hdV-Ue-F27" secondAttribute="trailing" constant="57" id="tZ7-8g-Qem"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ome-d2-unv" userLabel="MorningView">
                                <rect key="frame" x="0.0" y="313.5" width="160" height="205.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgl-TF-5Da" userLabel="opaqueView">
                                        <rect key="frame" x="8" y="8" width="144" height="189.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.3064533390410959" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-Jz-x7i">
                                        <rect key="frame" x="23" y="175.5" width="115" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.38063312090000001" green="0.42900620350000002" blue="0.45046065330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1MR-28-Kkz">
                                        <rect key="frame" x="40" y="28.5" width="80" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="g2k-T6-nJN"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-mg-BTU" userLabel="Image Activity Indicator">
                                        <rect key="frame" x="62" y="84.5" width="37" height="37"/>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cfV-Jz-x7i" secondAttribute="trailing" constant="22" id="3Yy-wH-WB6"/>
                                    <constraint firstItem="1MR-28-Kkz" firstAttribute="leading" secondItem="Ome-d2-unv" secondAttribute="leading" constant="40" id="7LS-XC-U3D"/>
                                    <constraint firstItem="zgl-TF-5Da" firstAttribute="leading" secondItem="Ome-d2-unv" secondAttribute="leading" constant="8" id="7cd-cB-je4"/>
                                    <constraint firstAttribute="bottom" secondItem="zgl-TF-5Da" secondAttribute="bottom" constant="8" id="EhN-gS-ry7"/>
                                    <constraint firstItem="o5X-mg-BTU" firstAttribute="centerX" secondItem="Ome-d2-unv" secondAttribute="centerX" id="Hff-M3-cgB"/>
                                    <constraint firstAttribute="bottom" secondItem="cfV-Jz-x7i" secondAttribute="bottom" constant="30" id="IVJ-I4-64Y"/>
                                    <constraint firstAttribute="trailing" secondItem="zgl-TF-5Da" secondAttribute="trailing" constant="8" id="a3E-ha-3Hs"/>
                                    <constraint firstItem="cfV-Jz-x7i" firstAttribute="leading" secondItem="Ome-d2-unv" secondAttribute="leadingMargin" constant="15" id="c68-wq-tWG"/>
                                    <constraint firstItem="zgl-TF-5Da" firstAttribute="top" secondItem="Ome-d2-unv" secondAttribute="top" constant="8" id="fmg-hi-F6h"/>
                                    <constraint firstItem="1MR-28-Kkz" firstAttribute="centerX" secondItem="Ome-d2-unv" secondAttribute="centerX" id="jIp-Nb-f7y"/>
                                    <constraint firstItem="1MR-28-Kkz" firstAttribute="centerY" secondItem="Ome-d2-unv" secondAttribute="centerY" constant="-24.5" id="jkI-ME-lJn"/>
                                    <constraint firstItem="o5X-mg-BTU" firstAttribute="centerY" secondItem="Ome-d2-unv" secondAttribute="centerY" id="uV4-QP-t3G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-Oq-zYM" userLabel="AfternoonView">
                                <rect key="frame" x="160" y="313.5" width="160" height="205.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vp-hK-gGa" userLabel="opaqueView">
                                        <rect key="frame" x="8" y="8" width="144" height="189.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.31" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8v-an-T0p">
                                        <rect key="frame" x="40" y="28.5" width="80" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4Y3-g2-f5G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMu-nJ-4xj">
                                        <rect key="frame" x="23" y="175.5" width="115" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.38063312090000001" green="0.42900620350000002" blue="0.45046065330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-NY-XHS" userLabel="Image Activity Indicator">
                                        <rect key="frame" x="62" y="84.5" width="37" height="37"/>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rWM-NY-XHS" firstAttribute="centerY" secondItem="Sgk-Oq-zYM" secondAttribute="centerY" id="0Zt-lO-C8R"/>
                                    <constraint firstAttribute="bottom" secondItem="kMu-nJ-4xj" secondAttribute="bottom" constant="30" id="3RB-c8-DyR"/>
                                    <constraint firstAttribute="trailing" secondItem="9Vp-hK-gGa" secondAttribute="trailing" constant="8" id="4ep-Uy-FDH"/>
                                    <constraint firstItem="rWM-NY-XHS" firstAttribute="centerX" secondItem="Sgk-Oq-zYM" secondAttribute="centerX" id="JVw-r3-C3E"/>
                                    <constraint firstAttribute="trailing" secondItem="kMu-nJ-4xj" secondAttribute="trailing" constant="22" id="KYm-zJ-o8q"/>
                                    <constraint firstItem="p8v-an-T0p" firstAttribute="centerY" secondItem="Sgk-Oq-zYM" secondAttribute="centerY" constant="-24.5" id="O7r-Mx-hQh"/>
                                    <constraint firstItem="9Vp-hK-gGa" firstAttribute="top" secondItem="Sgk-Oq-zYM" secondAttribute="top" constant="8" id="ONR-aW-sDG"/>
                                    <constraint firstAttribute="bottom" secondItem="9Vp-hK-gGa" secondAttribute="bottom" constant="8" id="S7q-eq-FgH"/>
                                    <constraint firstItem="p8v-an-T0p" firstAttribute="leading" secondItem="Sgk-Oq-zYM" secondAttribute="leading" constant="40" id="Vwp-hl-YdG"/>
                                    <constraint firstItem="p8v-an-T0p" firstAttribute="centerX" secondItem="Sgk-Oq-zYM" secondAttribute="centerX" id="jZa-ky-ix2"/>
                                    <constraint firstItem="9Vp-hK-gGa" firstAttribute="leading" secondItem="Sgk-Oq-zYM" secondAttribute="leading" constant="8" id="lQ4-m2-dmz"/>
                                    <constraint firstItem="kMu-nJ-4xj" firstAttribute="leading" secondItem="Sgk-Oq-zYM" secondAttribute="leadingMargin" constant="15" id="mhc-hU-0WH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-1S-hFc">
                                <rect key="frame" x="125" y="502" width="188" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="pzn-di-DbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-mu-2Zl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenimage" translatesAutoresizingMaskIntoConstraints="NO" id="8db-kX-MSV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8db-kX-MSV" firstAttribute="top" secondItem="nn8-mu-2Zl" secondAttribute="top" id="ImY-iq-0a4"/>
                                    <constraint firstAttribute="trailing" secondItem="8db-kX-MSV" secondAttribute="trailing" id="T3D-xf-VvE"/>
                                    <constraint firstAttribute="bottom" secondItem="8db-kX-MSV" secondAttribute="bottom" id="Utp-wc-gFd"/>
                                    <constraint firstItem="8db-kX-MSV" firstAttribute="leading" secondItem="nn8-mu-2Zl" secondAttribute="leading" id="vja-rD-Rsg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1X-E7-rx9">
                                <rect key="frame" x="-232" y="223" width="224" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="JDA-Yb-Id7"/>
                                    <constraint firstAttribute="width" constant="224" id="VYq-Jg-WSQ"/>
                                </constraints>
                                <string key="text">Internet connection appears to be offline.

Please check if Internet connection is available.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nn8-mu-2Zl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="23U-UP-Au7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="flX-QC-Ide" secondAttribute="trailing" id="7Jm-pq-U4T"/>
                            <constraint firstItem="2ed-iU-9Q3" firstAttribute="firstBaseline" secondItem="flX-QC-Ide" secondAttribute="firstBaseline" id="7Xe-Y9-Acb"/>
                            <constraint firstItem="2ed-iU-9Q3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8BA-0Q-Aqe"/>
                            <constraint firstItem="Sgk-Oq-zYM" firstAttribute="height" secondItem="Ome-d2-unv" secondAttribute="height" id="ASR-wt-ZU5"/>
                            <constraint firstAttribute="trailing" secondItem="fWw-1S-hFc" secondAttribute="trailing" constant="7" id="BKV-Q9-rOX"/>
                            <constraint firstItem="57F-eV-35H" firstAttribute="centerX" secondItem="Sgk-Oq-zYM" secondAttribute="centerX" constant="-5" id="CYj-91-jeX"/>
                            <constraint firstItem="Sgk-Oq-zYM" firstAttribute="width" secondItem="Ome-d2-unv" secondAttribute="width" id="Edh-N5-sQH"/>
                            <constraint firstItem="Ome-d2-unv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GcN-pj-yDN"/>
                            <constraint firstItem="i9Q-vw-Z4u" firstAttribute="top" secondItem="2ed-iU-9Q3" secondAttribute="bottom" constant="8" symbolic="YES" id="IpQ-QO-Aak"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fWw-1S-hFc" secondAttribute="bottom" constant="2" id="Rvc-uo-QMo"/>
                            <constraint firstItem="Sgk-Oq-zYM" firstAttribute="leading" secondItem="Ome-d2-unv" secondAttribute="trailing" id="SlB-RT-4AR"/>
                            <constraint firstItem="2ed-iU-9Q3" firstAttribute="baseline" secondItem="flX-QC-Ide" secondAttribute="baseline" id="TWT-V7-zPc"/>
                            <constraint firstItem="i9Q-vw-Z4u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZZv-Ai-495"/>
                            <constraint firstItem="i9Q-vw-Z4u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="57" id="Zbe-4O-TWi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sgk-Oq-zYM" secondAttribute="bottom" id="emK-fu-fNi"/>
                            <constraint firstAttribute="trailing" secondItem="Sgk-Oq-zYM" secondAttribute="trailing" id="fEk-kJ-rnT"/>
                            <constraint firstAttribute="trailing" secondItem="i9Q-vw-Z4u" secondAttribute="trailing" id="g2q-Sg-KJH"/>
                            <constraint firstAttribute="bottom" secondItem="nn8-mu-2Zl" secondAttribute="bottom" id="gj3-Yl-XYH"/>
                            <constraint firstItem="M1X-E7-rx9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h7J-RX-LpK"/>
                            <constraint firstItem="2ed-iU-9Q3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jON-cZ-1dL"/>
                            <constraint firstAttribute="trailing" secondItem="nn8-mu-2Zl" secondAttribute="trailing" id="lox-mS-FPz"/>
                            <constraint firstItem="M1X-E7-rx9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-280" id="mnB-EI-JwX"/>
                            <constraint firstItem="Sgk-Oq-zYM" firstAttribute="height" secondItem="i9Q-vw-Z4u" secondAttribute="height" constant="2" id="o97-sm-KHW"/>
                            <constraint firstItem="nn8-mu-2Zl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oKU-FA-Wu5"/>
                            <constraint firstItem="Ome-d2-unv" firstAttribute="top" secondItem="i9Q-vw-Z4u" secondAttribute="bottom" constant="53" id="qw1-RA-aya"/>
                            <constraint firstItem="ggM-Tp-Jl0" firstAttribute="centerX" secondItem="Ome-d2-unv" secondAttribute="centerX" constant="4" id="r9D-2c-zOh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ome-d2-unv" secondAttribute="bottom" id="vL3-1c-loz"/>
                            <constraint firstItem="fWw-1S-hFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="125" id="yRz-9c-2yQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="hlP-sV-Box"/>
                    <connections>
                        <outlet property="afternoonDataSpinner" destination="rWM-NY-XHS" id="J9V-71-rNP"/>
                        <outlet property="afternoonIcon" destination="p8v-an-T0p" id="6dx-zu-BB4"/>
                        <outlet property="afternoonTemperature" destination="kMu-nJ-4xj" id="b7u-6a-LFk"/>
                        <outlet property="afternoonView" destination="Sgk-Oq-zYM" id="PpJ-rJ-wvg"/>
                        <outlet property="centerPopup" destination="mnB-EI-JwX" id="5kQ-AX-Pnh"/>
                        <outlet property="connectionWarningView" destination="nn8-mu-2Zl" id="ML1-oA-niu"/>
                        <outlet property="currentDataSpinner" destination="Sq2-zi-pCB" id="Ptr-mr-bp2"/>
                        <outlet property="currentTemperature" destination="mBc-ii-7AP" id="Pfh-Cs-NpR"/>
                        <outlet property="currentWeatherIcon" destination="4v7-FO-ueX" id="aWu-gF-vBl"/>
                        <outlet property="currentWeatherView" destination="i9Q-vw-Z4u" id="Xfi-eE-GaV"/>
                        <outlet property="currentWindSpeed" destination="hdV-Ue-F27" id="OSZ-GM-JJP"/>
                        <outlet property="date" destination="2ed-iU-9Q3" id="AtI-AU-bGJ"/>
                        <outlet property="morningDataSpinner" destination="o5X-mg-BTU" id="Llo-JT-nDU"/>
                        <outlet property="morningIcon" destination="1MR-28-Kkz" id="JUw-1d-FqE"/>
                        <outlet property="morningTemperature" destination="cfV-Jz-x7i" id="bH2-LR-gwu"/>
                        <outlet property="morningView" destination="Ome-d2-unv" id="C79-eG-dJK"/>
                        <outlet property="offlineLabel" destination="fWw-1S-hFc" id="Rpu-Ij-9xO"/>
                        <outlet property="place" destination="flX-QC-Ide" id="2QS-st-Ed9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-378.16901408450707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4mM-da-bwp">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ii-th-BOJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SrM-Kr-NOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gTj-oM-df2"/>
                        <segue destination="IAR-Xs-d9V" kind="relationship" relationship="viewControllers" id="bya-Db-gTR"/>
                        <segue destination="BdT-Wi-sq8" kind="relationship" relationship="viewControllers" id="AMI-X6-SPf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsx-DU-DOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-177"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="YKj-tq-nYv">
            <objects>
                <viewController id="IAR-Xs-d9V" customClass="DetailedViewController" customModule="Mom_s_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGu-hx-0F2"/>
                        <viewControllerLayoutGuide type="bottom" id="mFQ-xW-IjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EN8-iq-dWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-Tg-F2Z" userLabel="Place">
                                <rect key="frame" x="152" y="28" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="kwd-St-E6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.291687272" green="0.49858660999999999" blue="0.73920625939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-ei-dZi" userLabel="Date">
                                <rect key="frame" x="16" y="28" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SBb-Ut-L8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.291687272" green="0.49858660999999999" blue="0.73920625939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-zX-cAY">
                                <rect key="frame" x="0.0" y="57" width="320" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-Yt-HAr" userLabel="Things View">
                                        <rect key="frame" x="0.0" y="128" width="320" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't forget..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRM-4D-9Fb">
                                                <rect key="frame" x="7" y="8" width="305" height="21"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                <color key="textColor" red="0.38063312090000001" green="0.42900620350000002" blue="0.45046065330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-I5-F3O">
                                                <rect key="frame" x="25" y="34" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="5KI-nR-YxB"/>
                                                    <constraint firstAttribute="height" constant="65" id="gDE-Nc-b7I"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7G-Pa-a1K">
                                                <rect key="frame" x="127" y="34" width="65" height="65"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7k-zo-s7Q">
                                                <rect key="frame" x="228" y="34" width="65" height="65"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63529411759999999" green="0.80000000000000004" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MRM-4D-9Fb" firstAttribute="centerX" secondItem="Vdg-Yt-HAr" secondAttribute="centerX" id="3aH-FM-RMg"/>
                                            <constraint firstItem="Z7G-Pa-a1K" firstAttribute="leading" secondItem="0bX-I5-F3O" secondAttribute="trailing" constant="37" id="4uR-Ms-acF"/>
                                            <constraint firstItem="0bX-I5-F3O" firstAttribute="leading" secondItem="Vdg-Yt-HAr" secondAttribute="leading" constant="25" id="8SU-KA-NYN"/>
                                            <constraint firstItem="0bX-I5-F3O" firstAttribute="top" secondItem="Z7G-Pa-a1K" secondAttribute="top" id="HBN-5q-hbG"/>
                                            <constraint firstAttribute="bottom" secondItem="0bX-I5-F3O" secondAttribute="bottom" constant="21" id="W4q-eC-xDg"/>
                                            <constraint firstItem="0bX-I5-F3O" firstAttribute="top" secondItem="MRM-4D-9Fb" secondAttribute="bottom" constant="5" id="Wkr-lA-NEz"/>
                                            <constraint firstItem="Z7G-Pa-a1K" firstAttribute="centerX" secondItem="Vdg-Yt-HAr" secondAttribute="centerX" id="X0T-41-rW8"/>
                                            <constraint firstItem="R7k-zo-s7Q" firstAttribute="leading" secondItem="Z7G-Pa-a1K" secondAttribute="trailing" constant="36" id="bi8-E3-7zh"/>
                                            <constraint firstItem="MRM-4D-9Fb" firstAttribute="top" secondItem="Vdg-Yt-HAr" secondAttribute="topMargin" id="hZK-2y-ihR"/>
                                            <constraint firstItem="MRM-4D-9Fb" firstAttribute="trailing" secondItem="Vdg-Yt-HAr" secondAttribute="trailingMargin" id="ico-rf-VEE"/>
                                            <constraint firstItem="Z7G-Pa-a1K" firstAttribute="top" secondItem="R7k-zo-s7Q" secondAttribute="top" id="kin-xM-WNn"/>
                                            <constraint firstAttribute="trailing" secondItem="R7k-zo-s7Q" secondAttribute="trailing" constant="27" id="o7j-aE-3jv"/>
                                            <constraint firstItem="0bX-I5-F3O" firstAttribute="bottom" secondItem="Z7G-Pa-a1K" secondAttribute="bottom" id="tDc-7L-2yx"/>
                                            <constraint firstItem="Z7G-Pa-a1K" firstAttribute="bottom" secondItem="R7k-zo-s7Q" secondAttribute="bottom" id="v6E-nl-NwU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yGD-zX-cAY" secondAttribute="height" multiplier="40:31" id="2es-ke-hrS"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdg-Yt-HAr" secondAttribute="trailing" id="5vJ-ML-QRn"/>
                                    <constraint firstAttribute="bottom" secondItem="Vdg-Yt-HAr" secondAttribute="bottom" id="IiY-ts-BsB"/>
                                    <constraint firstItem="Vdg-Yt-HAr" firstAttribute="leading" secondItem="yGD-zX-cAY" secondAttribute="leading" id="J6k-Ox-IdF"/>
                                    <constraint firstItem="Vdg-Yt-HAr" firstAttribute="top" secondItem="yGD-zX-cAY" secondAttribute="top" constant="128" id="fZN-n6-tpd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-Jq-boB">
                                <rect key="frame" x="0.0" y="305" width="320" height="214"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K6x-n6-12B">
                                        <rect key="frame" x="8" y="44" width="304" height="162"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="calendarCell" id="fxA-CE-Bm7" customClass="CalendarCell" customModule="Mom_s_Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxA-CE-Bm7" id="Y6H-54-A8i">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="cellView" destination="Y6H-54-A8i" id="bnZ-rI-xZW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="IAR-Xs-d9V" id="k32-b6-jLm"/>
                                            <outlet property="delegate" destination="IAR-Xs-d9V" id="ssM-X9-lSv"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.70091289440000004" green="0.84255298469999995" blue="0.90216529190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K6x-n6-12B" firstAttribute="centerX" secondItem="JQp-Jq-boB" secondAttribute="centerX" id="5dF-7g-AML"/>
                                    <constraint firstAttribute="bottom" secondItem="K6x-n6-12B" secondAttribute="bottom" constant="8" id="nQh-n6-lgu"/>
                                    <constraint firstItem="K6x-n6-12B" firstAttribute="leading" secondItem="JQp-Jq-boB" secondAttribute="leadingMargin" id="orf-eL-Ahd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next upcoming events are..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6u-X6-8Oi">
                                <rect key="frame" x="6" y="314" width="305" height="19"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <color key="textColor" red="0.38063312090000001" green="0.42900620350000002" blue="0.45046065330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OvK-Q4-jUg">
                                <rect key="frame" x="0.0" y="57" width="320" height="129"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OvK-Q4-jUg" secondAttribute="height" multiplier="5:2" constant="-2.5" id="E8N-Vh-iQg"/>
                                    <constraint firstAttribute="height" constant="129" id="oIa-B8-5Kw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qPf-1T-r9J">
                                    <size key="itemSize" width="50" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="weatherCell" id="PHJ-pU-ZHt" customClass="WeatherCell" customModule="Mom_s_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="50" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-rm-kwJ" userLabel="HourView">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-MM-x7f">
                                                            <rect key="frame" x="4" y="8" width="44" height="28"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="R8v-Iu-D6h"/>
                                                                <constraint firstAttribute="height" constant="28" id="wld-ks-etf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.38063312090000001" green="0.42900620350000002" blue="0.45046065330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sui-en-i7d">
                                                            <rect key="frame" x="3" y="40" width="44" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="swA-iv-79Y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSH-GX-6bh">
                                                            <rect key="frame" x="4" y="98" width="44" height="28"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="2sW-80-d2f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.38063312090000001" green="0.42900620350000002" blue="0.45046065330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.70091289440000004" green="0.84255298469999995" blue="0.90216529190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="FSH-GX-6bh" firstAttribute="top" secondItem="Sui-en-i7d" secondAttribute="bottom" constant="8" symbolic="YES" id="5Tl-aL-BUq"/>
                                                        <constraint firstItem="qVZ-MM-x7f" firstAttribute="top" secondItem="vA5-rm-kwJ" secondAttribute="topMargin" id="5xF-UE-4pB"/>
                                                        <constraint firstItem="FSH-GX-6bh" firstAttribute="leading" secondItem="qVZ-MM-x7f" secondAttribute="leading" id="Hs7-JL-rZP"/>
                                                        <constraint firstItem="Sui-en-i7d" firstAttribute="leading" secondItem="qVZ-MM-x7f" secondAttribute="leading" constant="-1" id="Mrd-9I-RnR"/>
                                                        <constraint firstItem="qVZ-MM-x7f" firstAttribute="centerX" secondItem="vA5-rm-kwJ" secondAttribute="centerX" constant="0.5" id="cXW-Qr-BR9"/>
                                                        <constraint firstAttribute="bottom" secondItem="FSH-GX-6bh" secondAttribute="bottom" constant="4" id="eEx-ea-2ZU"/>
                                                        <constraint firstItem="FSH-GX-6bh" firstAttribute="trailing" secondItem="qVZ-MM-x7f" secondAttribute="trailing" id="h35-9M-B2I"/>
                                                        <constraint firstItem="Sui-en-i7d" firstAttribute="centerY" secondItem="vA5-rm-kwJ" secondAttribute="centerY" id="s9Z-H7-OHD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vA5-rm-kwJ" secondAttribute="trailing" id="IPv-qk-zQz"/>
                                            <constraint firstItem="vA5-rm-kwJ" firstAttribute="leading" secondItem="PHJ-pU-ZHt" secondAttribute="leading" id="hKP-dq-jIr"/>
                                            <constraint firstItem="vA5-rm-kwJ" firstAttribute="top" secondItem="PHJ-pU-ZHt" secondAttribute="top" id="nrU-Bx-xjn"/>
                                            <constraint firstAttribute="bottom" secondItem="vA5-rm-kwJ" secondAttribute="bottom" id="tW6-K1-dQq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hourLabel" destination="qVZ-MM-x7f" id="Awd-VL-dfV"/>
                                            <outlet property="hourView" destination="vA5-rm-kwJ" id="3Hq-Qv-wQg"/>
                                            <outlet property="iconImageView" destination="Sui-en-i7d" id="I5c-9T-31q"/>
                                            <outlet property="tempLabel" destination="FSH-GX-6bh" id="rRb-B7-twm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IAR-Xs-d9V" id="HBr-5W-Ad7"/>
                                    <outlet property="delegate" destination="IAR-Xs-d9V" id="dps-Mc-l0p"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-k7-ByK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenimage" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-pu-JLq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG7-1n-Fvd">
                                        <rect key="frame" x="61" y="224" width="198" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="cj1-3D-E0t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3xi-pu-JLq" firstAttribute="top" secondItem="pjH-k7-ByK" secondAttribute="top" id="25y-tA-Vb7"/>
                                    <constraint firstItem="eG7-1n-Fvd" firstAttribute="centerX" secondItem="3xi-pu-JLq" secondAttribute="centerX" id="3sI-1M-Bch"/>
                                    <constraint firstItem="eG7-1n-Fvd" firstAttribute="leading" secondItem="pjH-k7-ByK" secondAttribute="leading" constant="61" id="Gyj-YN-cyG"/>
                                    <constraint firstItem="3xi-pu-JLq" firstAttribute="leading" secondItem="pjH-k7-ByK" secondAttribute="leading" id="i5X-bc-C9g"/>
                                    <constraint firstAttribute="bottom" secondItem="3xi-pu-JLq" secondAttribute="bottom" id="kzS-ak-Lrk"/>
                                    <constraint firstAttribute="trailing" secondItem="3xi-pu-JLq" secondAttribute="trailing" id="lho-pF-Si0"/>
                                    <constraint firstItem="eG7-1n-Fvd" firstAttribute="centerY" secondItem="3xi-pu-JLq" secondAttribute="centerY" id="xe3-cW-XGo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSe-ei-dZi" firstAttribute="leading" secondItem="EN8-iq-dWb" secondAttribute="leadingMargin" id="1V8-MS-xvF"/>
                            <constraint firstItem="L6u-X6-8Oi" firstAttribute="leading" secondItem="EN8-iq-dWb" secondAttribute="leading" constant="6" id="6ev-DU-uw5"/>
                            <constraint firstItem="OvK-Q4-jUg" firstAttribute="top" secondItem="HSe-ei-dZi" secondAttribute="bottom" constant="8" id="7rY-iI-4AD"/>
                            <constraint firstItem="K6x-n6-12B" firstAttribute="top" secondItem="L6u-X6-8Oi" secondAttribute="bottom" constant="16" id="D4t-c3-bSo"/>
                            <constraint firstAttribute="trailing" secondItem="JQp-Jq-boB" secondAttribute="trailing" id="GY3-li-gJy"/>
                            <constraint firstItem="OvK-Q4-jUg" firstAttribute="trailing" secondItem="yGD-zX-cAY" secondAttribute="trailing" id="Ig2-Kv-QSN"/>
                            <constraint firstItem="mFQ-xW-IjU" firstAttribute="top" secondItem="JQp-Jq-boB" secondAttribute="bottom" id="Irb-8w-IKO"/>
                            <constraint firstItem="wcn-Tg-F2Z" firstAttribute="trailing" secondItem="EN8-iq-dWb" secondAttribute="trailingMargin" id="Juh-XO-cAo"/>
                            <constraint firstAttribute="trailing" secondItem="yGD-zX-cAY" secondAttribute="trailing" id="KUx-vF-nCM"/>
                            <constraint firstItem="yGD-zX-cAY" firstAttribute="top" secondItem="HSe-ei-dZi" secondAttribute="bottom" constant="8" id="NO0-EF-f3d"/>
                            <constraint firstItem="pjH-k7-ByK" firstAttribute="top" secondItem="EN8-iq-dWb" secondAttribute="top" id="PW3-ux-RNL"/>
                            <constraint firstItem="HSe-ei-dZi" firstAttribute="top" secondItem="vGu-hx-0F2" secondAttribute="bottom" constant="8" symbolic="YES" id="Pcf-uo-J34"/>
                            <constraint firstAttribute="trailing" secondItem="OvK-Q4-jUg" secondAttribute="trailing" id="Rof-JF-hF4"/>
                            <constraint firstItem="HSe-ei-dZi" firstAttribute="baseline" secondItem="wcn-Tg-F2Z" secondAttribute="baseline" id="RxM-ae-tZA"/>
                            <constraint firstAttribute="trailing" secondItem="L6u-X6-8Oi" secondAttribute="trailing" constant="9" id="Sh2-ma-QkW"/>
                            <constraint firstItem="L6u-X6-8Oi" firstAttribute="top" secondItem="yGD-zX-cAY" secondAttribute="bottom" constant="9" id="THB-4t-dWk"/>
                            <constraint firstItem="yGD-zX-cAY" firstAttribute="leading" secondItem="EN8-iq-dWb" secondAttribute="leading" id="W0O-Dz-FST"/>
                            <constraint firstItem="pjH-k7-ByK" firstAttribute="trailing" secondItem="yGD-zX-cAY" secondAttribute="trailing" id="Xcq-L0-DU9"/>
                            <constraint firstItem="OvK-Q4-jUg" firstAttribute="top" secondItem="yGD-zX-cAY" secondAttribute="top" id="d6Q-kY-0T9"/>
                            <constraint firstItem="HSe-ei-dZi" firstAttribute="firstBaseline" secondItem="wcn-Tg-F2Z" secondAttribute="firstBaseline" id="eqM-qT-Krb"/>
                            <constraint firstItem="JQp-Jq-boB" firstAttribute="leading" secondItem="EN8-iq-dWb" secondAttribute="leading" id="kKa-fR-QIL"/>
                            <constraint firstItem="pjH-k7-ByK" firstAttribute="leading" secondItem="yGD-zX-cAY" secondAttribute="leading" id="ox1-rD-91w"/>
                            <constraint firstItem="JQp-Jq-boB" firstAttribute="top" secondItem="yGD-zX-cAY" secondAttribute="bottom" id="pCb-z7-bpX"/>
                            <constraint firstItem="OvK-Q4-jUg" firstAttribute="leading" secondItem="EN8-iq-dWb" secondAttribute="leading" id="rvH-tA-Hze"/>
                            <constraint firstItem="OvK-Q4-jUg" firstAttribute="leading" secondItem="yGD-zX-cAY" secondAttribute="leading" id="uRE-hj-yn0"/>
                            <constraint firstAttribute="bottom" secondItem="pjH-k7-ByK" secondAttribute="bottom" id="yTR-O0-gKc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="AKV-ok-BXG"/>
                    <connections>
                        <outlet property="calendarTableView" destination="K6x-n6-12B" id="5JC-7y-Df2"/>
                        <outlet property="calenrView" destination="JQp-Jq-boB" id="9tu-h0-7cB"/>
                        <outlet property="collectionView" destination="OvK-Q4-jUg" id="oZa-Xj-uQn"/>
                        <outlet property="connectionWarningView" destination="pjH-k7-ByK" id="HRA-Mc-HUa"/>
                        <outlet property="date" destination="HSe-ei-dZi" id="hzT-tr-GKX"/>
                        <outlet property="location" destination="wcn-Tg-F2Z" id="l8V-P0-Sfz"/>
                        <outlet property="thingsView" destination="Vdg-Yt-HAr" id="Ve4-oa-9zX"/>
                        <outlet property="warningLabel" destination="eG7-1n-Fvd" id="Cjy-S3-V5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUD-CK-x6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="605.28169014084506"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Xf6-0j-akL">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BdT-Wi-sq8" customClass="SearchViewController" customModule="Mom_s_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhf-Pk-aWe"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nz-tj-scJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alp-PW-OYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ZL-Qx-QyV">
                                <rect key="frame" x="0.0" y="20" width="320" height="212"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8ZL-Qx-QyV" secondAttribute="height" multiplier="320:251" constant="49.721115537848618" id="UFg-N7-ayO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchCell" id="lDw-kR-BwS" customClass="SearchCell" customModule="Mom_s_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDw-kR-BwS" id="Ttf-Lb-S5E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuD-At-H2H">
                                                    <rect key="frame" x="18" y="12" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uuD-At-H2H" secondAttribute="height" multiplier="250:21" id="UYM-1b-ajm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38063312090000001" green="0.42900620350000002" blue="0.45046065330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-Ek-GA3">
                                                    <rect key="frame" x="282" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3mJ-Ek-GA3" secondAttribute="height" multiplier="1:1" id="JkY-LN-zof"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="♡"/>
                                                    <connections>
                                                        <action selector="favoriteClicked:" destination="lDw-kR-BwS" eventType="touchUpInside" id="Cfb-Og-qT2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uuD-At-H2H" secondAttribute="bottom" constant="3" id="DWl-5W-K2Y"/>
                                                <constraint firstAttribute="trailing" secondItem="3mJ-Ek-GA3" secondAttribute="trailing" constant="8" id="Itt-V8-aJ9"/>
                                                <constraint firstItem="uuD-At-H2H" firstAttribute="top" secondItem="Ttf-Lb-S5E" secondAttribute="topMargin" constant="4" id="qlR-Dw-mqc"/>
                                                <constraint firstItem="3mJ-Ek-GA3" firstAttribute="top" secondItem="Ttf-Lb-S5E" secondAttribute="top" constant="7" id="uBv-Ii-qzP"/>
                                                <constraint firstItem="uuD-At-H2H" firstAttribute="leading" secondItem="Ttf-Lb-S5E" secondAttribute="leadingMargin" constant="10" id="x6H-Xo-0Qk"/>
                                                <constraint firstAttribute="bottom" secondItem="3mJ-Ek-GA3" secondAttribute="bottom" constant="7" id="zwG-0y-oI0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="3mJ-Ek-GA3" id="uFP-YF-2AZ"/>
                                            <outlet property="placeLabel" destination="uuD-At-H2H" id="zkV-bh-v6U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BdT-Wi-sq8" id="ma1-M7-1oZ"/>
                                    <outlet property="delegate" destination="BdT-Wi-sq8" id="b1d-vk-iXM"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-J3-op6">
                                <rect key="frame" x="150" y="135" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="soj-5y-aKJ">
                                <rect key="frame" x="0.0" y="270" width="320" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="soj-5y-aKJ" secondAttribute="height" multiplier="320:251" id="TJ1-Mz-mIA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="favoriteCell" id="RZ7-o4-3Fc" customClass="FavoriteCell" customModule="Mom_s_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZ7-o4-3Fc" id="9N4-le-Nea">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEF-4N-miT">
                                                    <rect key="frame" x="18" y="12" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GEF-4N-miT" secondAttribute="height" multiplier="250:21" id="pHA-oP-G9H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38063312090000001" green="0.42900620350000002" blue="0.45046065330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csl-N8-VSE">
                                                    <rect key="frame" x="282" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Csl-N8-VSE" secondAttribute="height" multiplier="1:1" id="eBj-4F-CAx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="✄"/>
                                                    <connections>
                                                        <action selector="deleteClicked:" destination="RZ7-o4-3Fc" eventType="touchUpInside" id="7DO-0P-xtw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GEF-4N-miT" firstAttribute="top" secondItem="9N4-le-Nea" secondAttribute="topMargin" constant="4" id="96m-nn-XgD"/>
                                                <constraint firstAttribute="bottom" secondItem="Csl-N8-VSE" secondAttribute="bottom" constant="7" id="EJo-b7-waR"/>
                                                <constraint firstItem="Csl-N8-VSE" firstAttribute="top" secondItem="9N4-le-Nea" secondAttribute="top" constant="7" id="RTB-UG-0L0"/>
                                                <constraint firstItem="GEF-4N-miT" firstAttribute="leading" secondItem="9N4-le-Nea" secondAttribute="leadingMargin" constant="10" id="cAx-py-VWl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GEF-4N-miT" secondAttribute="bottom" constant="3" id="htV-YV-1rg"/>
                                                <constraint firstAttribute="trailing" secondItem="Csl-N8-VSE" secondAttribute="trailing" constant="8" id="k5x-cf-HNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="Csl-N8-VSE" id="3o6-av-K62"/>
                                            <outlet property="favoriteLabel" destination="GEF-4N-miT" id="gCZ-hn-E25"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BdT-Wi-sq8" id="qZq-nt-7Zb"/>
                                    <outlet property="delegate" destination="BdT-Wi-sq8" id="7ws-Pv-t7b"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-bd-OP7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenimage" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-uE-zSU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-E6-vVv">
                                        <rect key="frame" x="61" y="223" width="198" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="1ZX-Hv-AO0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BZo-uE-zSU" firstAttribute="leading" secondItem="ZoB-bd-OP7" secondAttribute="leading" id="4wr-c6-cW6"/>
                                    <constraint firstItem="I8m-E6-vVv" firstAttribute="centerY" secondItem="ZoB-bd-OP7" secondAttribute="centerY" id="Aqm-i1-RPF"/>
                                    <constraint firstAttribute="trailing" secondItem="BZo-uE-zSU" secondAttribute="trailing" id="HoV-eg-wuF"/>
                                    <constraint firstItem="I8m-E6-vVv" firstAttribute="leading" secondItem="ZoB-bd-OP7" secondAttribute="leading" constant="61" id="I9d-tb-Rgy"/>
                                    <constraint firstItem="I8m-E6-vVv" firstAttribute="centerX" secondItem="ZoB-bd-OP7" secondAttribute="centerX" id="Mtc-UT-nS1"/>
                                    <constraint firstAttribute="trailing" secondItem="I8m-E6-vVv" secondAttribute="trailing" constant="61" id="VhD-jo-qbd"/>
                                    <constraint firstItem="BZo-uE-zSU" firstAttribute="top" secondItem="ZoB-bd-OP7" secondAttribute="top" id="hxF-Wr-aco"/>
                                    <constraint firstAttribute="bottom" secondItem="BZo-uE-zSU" secondAttribute="bottom" id="y4W-i1-mls"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="soj-5y-aKJ" firstAttribute="top" secondItem="8ZL-Qx-QyV" secondAttribute="bottom" constant="38" id="3Ot-gw-Bzv"/>
                            <constraint firstItem="7jj-J3-op6" firstAttribute="top" secondItem="jhf-Pk-aWe" secondAttribute="bottom" constant="115" id="CYd-5z-e1z"/>
                            <constraint firstItem="soj-5y-aKJ" firstAttribute="top" secondItem="7jj-J3-op6" secondAttribute="bottom" constant="115" id="GBN-73-Hsu"/>
                            <constraint firstAttribute="trailing" secondItem="ZoB-bd-OP7" secondAttribute="trailing" id="H05-VM-MMj"/>
                            <constraint firstAttribute="bottom" secondItem="ZoB-bd-OP7" secondAttribute="bottom" id="MPb-QZ-eHs"/>
                            <constraint firstItem="8ZL-Qx-QyV" firstAttribute="leading" secondItem="alp-PW-OYl" secondAttribute="leading" id="Olu-Xd-buu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7jj-J3-op6" secondAttribute="trailing" constant="134" id="Tee-Zr-qaK"/>
                            <constraint firstItem="7jj-J3-op6" firstAttribute="leading" secondItem="alp-PW-OYl" secondAttribute="leadingMargin" constant="134" id="YPv-yx-ixY"/>
                            <constraint firstItem="ZoB-bd-OP7" firstAttribute="top" secondItem="alp-PW-OYl" secondAttribute="top" id="ZyU-76-15L"/>
                            <constraint firstItem="ZoB-bd-OP7" firstAttribute="leading" secondItem="alp-PW-OYl" secondAttribute="leading" id="bJy-zr-tTt"/>
                            <constraint firstAttribute="trailing" secondItem="8ZL-Qx-QyV" secondAttribute="trailing" id="daL-z8-zK7"/>
                            <constraint firstItem="soj-5y-aKJ" firstAttribute="leading" secondItem="alp-PW-OYl" secondAttribute="leading" id="m0h-Bl-Xc5"/>
                            <constraint firstAttribute="trailing" secondItem="soj-5y-aKJ" secondAttribute="trailing" id="rcN-SH-aae"/>
                            <constraint firstItem="8ZL-Qx-QyV" firstAttribute="top" secondItem="jhf-Pk-aWe" secondAttribute="bottom" id="yhN-7R-JSn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="aZs-XE-GKU"/>
                    <connections>
                        <outlet property="accessWarningLabel" destination="I8m-E6-vVv" id="cjm-Qc-Tg1"/>
                        <outlet property="connectionWarningView" destination="ZoB-bd-OP7" id="1zc-z4-GNX"/>
                        <outlet property="favTableView" destination="soj-5y-aKJ" id="b0j-WF-AB1"/>
                        <outlet property="searchSpinner" destination="7jj-J3-op6" id="215-77-IRE"/>
                        <outlet property="searchTableView" destination="8ZL-Qx-QyV" id="kyE-ja-6J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKx-vo-jIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenimage" width="378" height="543"/>
    </resources>
</document>
